{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iaD3x3-HMlGubaSrxZ9OZ",
      "type": "rectangle",
      "x": -96.25,
      "y": 32.25,
      "width": 1897.5,
      "height": 1197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 949412962,
      "version": 267,
      "versionNonce": 1691293182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JV4tuBzEjkEpyZm_YPJgC"
        }
      ],
      "updated": 1739047456322,
      "link": null,
      "locked": true
    },
    {
      "id": "JV4tuBzEjkEpyZm_YPJgC",
      "type": "text",
      "x": 809.3600311279297,
      "y": 37.25,
      "width": 86.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1046786594,
      "version": 102,
      "versionNonce": 1674825954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047456322,
      "link": null,
      "locked": true,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iaD3x3-HMlGubaSrxZ9OZ",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_1GA0Ok1lanmCAtiSPGz",
      "type": "rectangle",
      "x": 707.75,
      "y": 116.25,
      "width": 656,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1909203362,
      "version": 2020,
      "versionNonce": 1213945762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqOzbagRlkOJiQRIpdJOa",
          "type": "text"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "XqOzbagRlkOJiQRIpdJOa",
      "type": "text",
      "x": 976.9100494384766,
      "y": 121.25,
      "width": 117.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 2042216830,
      "version": 1779,
      "versionNonce": 1410601826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "color picking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M_1GA0Ok1lanmCAtiSPGz",
      "originalText": "color picking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqTUSlIkmdkNZ34DYz2m2",
      "type": "rectangle",
      "x": 579.75,
      "y": 573.25,
      "width": 906,
      "height": 584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 150866046,
      "version": 1261,
      "versionNonce": 683628322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6lPXHR1sCN95-t5VAex6",
          "type": "text"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "C6lPXHR1sCN95-t5VAex6",
      "type": "text",
      "x": 966.4300537109375,
      "y": 578.25,
      "width": 132.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 337856098,
      "version": 1063,
      "versionNonce": 382477026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "input handling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qqTUSlIkmdkNZ34DYz2m2",
      "originalText": "input handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtcnZRWjj6ZuG5mxa35nT",
      "type": "rectangle",
      "x": -30.25,
      "y": 596.25,
      "width": 468,
      "height": 564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1332877438,
      "version": 1060,
      "versionNonce": 147420834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4bRrBtbCtI5qf7Ots2izN"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "4bRrBtbCtI5qf7Ots2izN",
      "type": "text",
      "x": 166.12000274658203,
      "y": 601.25,
      "width": 75.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 200593726,
      "version": 849,
      "versionNonce": 1063670370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "toolbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rtcnZRWjj6ZuG5mxa35nT",
      "originalText": "toolbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGWkbx8UDqlv-PM_WZ5Mb",
      "type": "rectangle",
      "x": -0.25,
      "y": 644.25,
      "width": 185,
      "height": 128.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1933139838,
      "version": 450,
      "versionNonce": 225556002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOqloB7PoIaa-OBA-x08Y"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "yOqloB7PoIaa-OBA-x08Y",
      "type": "text",
      "x": 25.6700439453125,
      "y": 658.75,
      "width": 133.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1586472034,
      "version": 530,
      "versionNonce": 333095394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "Shape tool\n\n- drag to add\nvertices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGWkbx8UDqlv-PM_WZ5Mb",
      "originalText": "Shape tool\n\n- drag to add vertices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAFgLHR3P-F4PybeygJIy",
      "type": "rectangle",
      "x": -13.25,
      "y": 343.25,
      "width": 313,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2115813310,
      "version": 976,
      "versionNonce": 2108691874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_p5FDk050dgZTQZ-TdN2"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "2_p5FDk050dgZTQZ-TdN2",
      "type": "text",
      "x": 2.5001068115234375,
      "y": 360.75,
      "width": 281.4997863769531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 357869182,
      "version": 997,
      "versionNonce": 1008800098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "Undo / Redo\n\n- strokes\n- resets\n- moves / resizes\n- layer merges and deletions?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAFgLHR3P-F4PybeygJIy",
      "originalText": "Undo / Redo\n\n- strokes\n- resets\n- moves / resizes\n- layer merges and deletions?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XzhEaNc40yDOFkHC4YLA",
      "type": "rectangle",
      "x": -3.25,
      "y": 147.25,
      "width": 142,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1311381502,
      "version": 465,
      "versionNonce": 1115460898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqQ5G78DSHy8V2hR60F6L"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "sqQ5G78DSHy8V2hR60F6L",
      "type": "text",
      "x": 9.0400390625,
      "y": 152.25,
      "width": 117.419921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1032436130,
      "version": 417,
      "versionNonce": 1110548706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "Layers\n\n- max layers\n- rearrange\n- merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XzhEaNc40yDOFkHC4YLA",
      "originalText": "Layers\n\n- max layers\n- rearrange\n- merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCBs_5HSs6HCDnMvwjtrK",
      "type": "rectangle",
      "x": 226.75,
      "y": 646.25,
      "width": 148,
      "height": 121,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 459434046,
      "version": 456,
      "versionNonce": 1724855458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbMw3jQeSSnBJH-uNIht8"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "jbMw3jQeSSnBJH-uNIht8",
      "type": "text",
      "x": 245.2900390625,
      "y": 681.75,
      "width": 110.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 309206370,
      "version": 415,
      "versionNonce": 302272610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "color picker\ntool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCBs_5HSs6HCDnMvwjtrK",
      "originalText": "color picker tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZQlMZ8O6Qc5puND9faxR",
      "type": "rectangle",
      "x": 599.75,
      "y": 670.25,
      "width": 233.99999999999994,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1973858430,
      "version": 1218,
      "versionNonce": 396358690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiB2EmD9dCcHYNemsIKwU"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "DiB2EmD9dCcHYNemsIKwU",
      "type": "text",
      "x": 611.2400741577148,
      "y": 675.25,
      "width": 211.0198516845703,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 48507198,
      "version": 1299,
      "versionNonce": 2039554018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "possible input:\n\n- keyboard\n- mouse\n- pressure sensitive\nstylus\n- keyboard + mouse \n- keyboard + pressure\nsensitive stylus\n- touch input\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZQlMZ8O6Qc5puND9faxR",
      "originalText": "possible input:\n\n- keyboard\n- mouse\n- pressure sensitive stylus\n- keyboard + mouse \n- keyboard + pressure sensitive stylus\n- touch input\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yi68qKXtylgpPfWCzW9-c",
      "type": "rectangle",
      "x": -12.25,
      "y": 797.25,
      "width": 177,
      "height": 161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1032166882,
      "version": 529,
      "versionNonce": 602330018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsGRePD6lEsec0_C33gTE"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "tsGRePD6lEsec0_C33gTE",
      "type": "text",
      "x": -4.519927978515625,
      "y": 827.75,
      "width": 161.53985595703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 260580094,
      "version": 545,
      "versionNonce": 684724066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "select tool\n\n- move selected\n- resize selected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yi68qKXtylgpPfWCzW9-c",
      "originalText": "select tool\n\n- move selected\n- resize selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5E2INeKB-8b8JgA3QMUY",
      "type": "rectangle",
      "x": 229.75,
      "y": 809.25,
      "width": 156,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 354684706,
      "version": 390,
      "versionNonce": 2090586914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-Os8ICNEiVmT6Ie_Naq-"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-Os8ICNEiVmT6Ie_Naq-",
      "type": "text",
      "x": 242.1500473022461,
      "y": 814.25,
      "width": 131.1999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1025591422,
      "version": 458,
      "versionNonce": 834215650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "polygon tool\n\n- click to add\nvertex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5E2INeKB-8b8JgA3QMUY",
      "originalText": "polygon tool\n\n- click to add vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w1hoCRFGo7kEXeuFXJhN",
      "type": "rectangle",
      "x": 197.75,
      "y": 143.25,
      "width": 189,
      "height": 148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 423183394,
      "version": 537,
      "versionNonce": 884404898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPrgG2fiJdTuf2hVOPNlb"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "KPrgG2fiJdTuf2hVOPNlb",
      "type": "text",
      "x": 207.9500732421875,
      "y": 154.75,
      "width": 168.599853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 99729982,
      "version": 481,
      "versionNonce": 138694242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "save image\n\n- combine all\n\"painting buffers\"\n(not UI buffers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8w1hoCRFGo7kEXeuFXJhN",
      "originalText": "save image\n\n- combine all \"painting buffers\" (not UI buffers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ivs7xNOfwiBewlmZ4cHKr",
      "type": "rectangle",
      "x": 356.75,
      "y": 343.25,
      "width": 153.00000000000003,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1490216894,
      "version": 617,
      "versionNonce": 19935778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgbv5XQmw_X6yqJ6qH7wr"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "pgbv5XQmw_X6yqJ6qH7wr",
      "type": "text",
      "x": 375.0800323486328,
      "y": 386.25,
      "width": 116.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 407615714,
      "version": 536,
      "versionNonce": 40476130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "zoom in/out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ivs7xNOfwiBewlmZ4cHKr",
      "originalText": "zoom in/out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW4phqzsJP0fp13J7jQA3",
      "type": "rectangle",
      "x": 899.75,
      "y": 810.25,
      "width": 232.99999999999997,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1352414910,
      "version": 805,
      "versionNonce": 956273058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMcBeSMGgxHok_5l7dJKH"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "BMcBeSMGgxHok_5l7dJKH",
      "type": "text",
      "x": 904.220085144043,
      "y": 865.25,
      "width": 224.05982971191406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1561011710,
      "version": 1016,
      "versionNonce": 1478561122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "gesture handling -\ntelling gestures apart\n\n- e.g.: how to know if\ntouch move was a\n\"shape draw\" vs the\nfirst finger down for a\n\"pinch zoom\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GW4phqzsJP0fp13J7jQA3",
      "originalText": "gesture handling - telling gestures apart\n\n- e.g.: how to know if touch move was a \"shape draw\" vs the first finger down for a \"pinch zoom\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HkQEp7dKKLXQBah0JbfF",
      "type": "rectangle",
      "x": 887.5,
      "y": 637,
      "width": 236.99999999999994,
      "height": 147.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 985216738,
      "version": 822,
      "versionNonce": 1427968290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jv8c2atRIh-FM7oOgH-k"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "_jv8c2atRIh-FM7oOgH-k",
      "type": "text",
      "x": 914.0600738525391,
      "y": 648,
      "width": 183.87985229492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1559132642,
      "version": 661,
      "versionNonce": 593665250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "stylus only drawing\nmode\n\n- touch for tools,\ngestures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HkQEp7dKKLXQBah0JbfF",
      "originalText": "stylus only drawing mode\n\n- touch for tools, gestures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WInua6kTSfaVwJplsNSZ6",
      "type": "rectangle",
      "x": 1163.25,
      "y": 646.25,
      "width": 300,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 726244194,
      "version": 528,
      "versionNonce": 2104583870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKlsamcPQF33bkK73OD9y"
        }
      ],
      "updated": 1739047262803,
      "link": null,
      "locked": false
    },
    {
      "id": "WKlsamcPQF33bkK73OD9y",
      "type": "text",
      "x": 1184.0300903320312,
      "y": 651.25,
      "width": 258.4398193359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1263309374,
      "version": 657,
      "versionNonce": 582182206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047262683,
      "link": null,
      "locked": false,
      "text": "gestures\n\n- touch and drag to draw*\n- tap to add stroke*\n- two finger undo\n- pinch to zoom\n\n\n* based on current tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WInua6kTSfaVwJplsNSZ6",
      "originalText": "gestures\n\n- touch and drag to draw*\n- tap to add stroke*\n- two finger undo\n- pinch to zoom\n\n\n* based on current tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RS7Z-EUE23G5ZymFBhjW",
      "type": "rectangle",
      "x": 214.75,
      "y": 954.25,
      "width": 179,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1179848958,
      "version": 326,
      "versionNonce": 1210216482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbYPGluu9wroJYiqytoN1"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "RbYPGluu9wroJYiqytoN1",
      "type": "text",
      "x": 254.82003021240234,
      "y": 986.75,
      "width": 98.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 603389410,
      "version": 282,
      "versionNonce": 1818500066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "erase tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RS7Z-EUE23G5ZymFBhjW",
      "originalText": "erase tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9pPJ6P6kZcIoW9oaaLVc",
      "type": "rectangle",
      "x": 733.75,
      "y": 189.25,
      "width": 173,
      "height": 98,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 796101374,
      "version": 843,
      "versionNonce": 989482914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-gyk_UjLQuw4LIDnQfh9"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "5-gyk_UjLQuw4LIDnQfh9",
      "type": "text",
      "x": 757.2500305175781,
      "y": 213.25,
      "width": 125.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1483483454,
      "version": 783,
      "versionNonce": 135531362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "color wheel /\nHSV sliders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9pPJ6P6kZcIoW9oaaLVc",
      "originalText": "color wheel / HSV sliders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTXB6hJMGNODu0sqjHsLx",
      "type": "rectangle",
      "x": 730.75,
      "y": 336.25,
      "width": 180.00000000000003,
      "height": 93,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1769897726,
      "version": 636,
      "versionNonce": 1241534242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMUrUuQ_SM9nMQ156s0CT"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "zMUrUuQ_SM9nMQ156s0CT",
      "type": "text",
      "x": 738.2500457763672,
      "y": 357.75,
      "width": 164.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1398729854,
      "version": 639,
      "versionNonce": 1429084898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "color jitter along\nHSV values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTXB6hJMGNODu0sqjHsLx",
      "originalText": "color jitter along HSV values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZkOFHPS5ckfm-EAzfVbs",
      "type": "rectangle",
      "x": -1.25,
      "y": 991.25,
      "width": 174,
      "height": 113,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1462860350,
      "version": 306,
      "versionNonce": 405565090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTCpLzkN6pXX1vY12V7Ug"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "PTCpLzkN6pXX1vY12V7Ug",
      "type": "text",
      "x": 20.48004913330078,
      "y": 997.75,
      "width": 130.53990173339844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 723281506,
      "version": 366,
      "versionNonce": 1470777954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "brush tool\n\n- round brush\nusing lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZkOFHPS5ckfm-EAzfVbs",
      "originalText": "brush tool\n\n- round brush using lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pALptV0RRzaze-1zOSMa3",
      "type": "rectangle",
      "x": 215.75,
      "y": 1058.25,
      "width": 174.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1667207202,
      "version": 310,
      "versionNonce": 1786162722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7vVbaqYhZqIl8ELTkxP6"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "N7vVbaqYhZqIl8ELTkxP6",
      "type": "text",
      "x": 223.32005310058594,
      "y": 1075.75,
      "width": 159.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 430177314,
      "version": 203,
      "versionNonce": 1971362274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "different layout:\nmobile vs web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pALptV0RRzaze-1zOSMa3",
      "originalText": "different layout:\nmobile vs web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzP_Qb5s9BeRJLa-DHmYt",
      "type": "rectangle",
      "x": 920.75,
      "y": 154.25,
      "width": 421.00000000000006,
      "height": 135.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1489519778,
      "version": 983,
      "versionNonce": 668405154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZgDWEl5GDEPx-9B1FboY"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "vZgDWEl5GDEPx-9B1FboY",
      "type": "text",
      "x": 928.6001281738281,
      "y": 172.25,
      "width": 405.29974365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 356632958,
      "version": 873,
      "versionNonce": 1990789474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "pick color between previous and new color\n\n- hold alt +  move left/right past a\nthreshold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzP_Qb5s9BeRJLa-DHmYt",
      "originalText": "pick color between previous and new color\n\n- hold alt +  move left/right past a threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe-_x1Ip74gThfLxFHlgh",
      "type": "rectangle",
      "x": 929.75,
      "y": 322.25,
      "width": 209.00000000000003,
      "height": 141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 746833854,
      "version": 599,
      "versionNonce": 1497730338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lv-z6Z1UtDFnrM1VRE42o"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "lv-z6Z1UtDFnrM1VRE42o",
      "type": "text",
      "x": 939.4000701904297,
      "y": 330.25,
      "width": 189.69985961914062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 829952382,
      "version": 543,
      "versionNonce": 85694690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "predefined palettes\n\n- monochrome\n- doodle board\n- pico 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xe-_x1Ip74gThfLxFHlgh",
      "originalText": "predefined palettes\n\n- monochrome\n- doodle board\n- pico 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lo9jAIs8Qle3IOapFu0GO",
      "type": "rectangle",
      "x": 1159.75,
      "y": 327.25,
      "width": 178,
      "height": 123.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1118206114,
      "version": 354,
      "versionNonce": 700066978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dD_IORxyy23b3Pad8qfb6"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "dD_IORxyy23b3Pad8qfb6",
      "type": "text",
      "x": 1172.5600509643555,
      "y": 351.75,
      "width": 152.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1981733438,
      "version": 383,
      "versionNonce": 751847522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "Input: Use Q/E\nto move up and\ndown values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lo9jAIs8Qle3IOapFu0GO",
      "originalText": "Input: Use Q/E to move up and down values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHruLAYYDWZun6nKXbvX1",
      "type": "rectangle",
      "x": 1430.5,
      "y": 119,
      "width": 314,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1430569854,
      "version": 565,
      "versionNonce": 1374079230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhUxElHDGA0BroYuLcQ75"
        }
      ],
      "updated": 1739047248552,
      "link": null,
      "locked": false
    },
    {
      "id": "XhUxElHDGA0BroYuLcQ75",
      "type": "text",
      "x": 1510.5300521850586,
      "y": 186.5,
      "width": 153.9398956298828,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1663627198,
      "version": 714,
      "versionNonce": 1180760382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047248552,
      "link": null,
      "locked": false,
      "text": "UI elements\n\n- Toolbox\n- Color Palette\n- Color picker\n- Undo/Redo\n- Layers\n- Save image\n- Restore image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHruLAYYDWZun6nKXbvX1",
      "originalText": "UI elements\n\n- Toolbox\n- Color Palette\n- Color picker\n- Undo/Redo\n- Layers\n- Save image\n- Restore image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94HGOwU9YnycNit2wQ-pl",
      "type": "rectangle",
      "x": 410.75,
      "y": 141.25,
      "width": 235.00000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1980893666,
      "version": 463,
      "versionNonce": 2106968994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "de3Nx0_Ovji-z3H8WIcKP"
        }
      ],
      "updated": 1739047011573,
      "link": null,
      "locked": false
    },
    {
      "id": "de3Nx0_Ovji-z3H8WIcKP",
      "type": "text",
      "x": 421.8800506591797,
      "y": 146.25,
      "width": 212.73989868164062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 672902242,
      "version": 463,
      "versionNonce": 1642071906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047011573,
      "link": null,
      "locked": false,
      "text": "restore from image\n\n- place at 100% zoom\nat (0, 0)\n- (loses layers and\nundos of course)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94HGOwU9YnycNit2wQ-pl",
      "originalText": "restore from image\n\n- place at 100% zoom at (0, 0)\n- (loses layers and undos of course)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTbSJMpJAaF4CTu37rIzt",
      "type": "rectangle",
      "x": 1983.75,
      "y": 107.25,
      "width": 371.25,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 92479522,
      "version": 231,
      "versionNonce": 1279430974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvKCwCqW10fIYwQ9pXMDL"
        }
      ],
      "updated": 1739047458175,
      "link": null,
      "locked": false
    },
    {
      "id": "GvKCwCqW10fIYwQ9pXMDL",
      "type": "text",
      "x": 2010.6251220703125,
      "y": 119.75,
      "width": 317.499755859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1249061346,
      "version": 322,
      "versionNonce": 1288638590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048127875,
      "link": null,
      "locked": false,
      "text": "renderer\n\nhandles rendering components to\ndifferent buffers\n\n- render palette\n- render helper text\n- render buffers to screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTbSJMpJAaF4CTu37rIzt",
      "originalText": "renderer\n\nhandles rendering components to different buffers\n\n- render palette\n- render helper text\n- render buffers to screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGllp73RI2W2YlT_8QYXt",
      "type": "rectangle",
      "x": 1993.75,
      "y": 391,
      "width": 323.75000000000006,
      "height": 213.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2014439934,
      "version": 109,
      "versionNonce": 2111521826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ynMKVfT1f41o15EoHRsf"
        }
      ],
      "updated": 1739047634278,
      "link": null,
      "locked": false
    },
    {
      "id": "0ynMKVfT1f41o15EoHRsf",
      "type": "text",
      "x": 2026.985107421875,
      "y": 435.375,
      "width": 257.27978515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 44975742,
      "version": 227,
      "versionNonce": 393453346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047651194,
      "link": null,
      "locked": false,
      "text": "buffers\n\n- canvas displayed to user\n- painting layer(s)\n- active tool stroke layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGllp73RI2W2YlT_8QYXt",
      "originalText": "buffers\n\n- canvas displayed to user\n- painting layer(s)\n- active tool stroke layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rJH_7nIPxubAG1YH79zZ",
      "type": "rectangle",
      "x": 1166.25,
      "y": 901,
      "width": 273.75,
      "height": 203.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2097921698,
      "version": 120,
      "versionNonce": 1640058466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AqAxhh7eWrEdu9KsdscO"
        }
      ],
      "updated": 1739047750873,
      "link": null,
      "locked": false
    },
    {
      "id": "5AqAxhh7eWrEdu9KsdscO",
      "type": "text",
      "x": 1203.3350677490234,
      "y": 915.375,
      "width": 199.57986450195312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1578398882,
      "version": 219,
      "versionNonce": 588067362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047750873,
      "link": null,
      "locked": false,
      "text": "keybinds\n\nctrl + z: undo\nR: reset painting\nnumber keys: palette\ncolors\nEsc: cancel stroke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rJH_7nIPxubAG1YH79zZ",
      "originalText": "keybinds\n\nctrl + z: undo\nR: reset painting\nnumber keys: palette colors\nEsc: cancel stroke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CtiVBSYy-HswXM3Io2HR",
      "type": "rectangle",
      "x": 2431.25,
      "y": 101,
      "width": 276.25,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 278871294,
      "version": 219,
      "versionNonce": 161058530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXbKpCHQkBBLYDAu-eCKM"
        }
      ],
      "updated": 1739047939942,
      "link": null,
      "locked": false
    },
    {
      "id": "qXbKpCHQkBBLYDAu-eCKM",
      "type": "text",
      "x": 2436.955078125,
      "y": 106,
      "width": 264.83984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 808092066,
      "version": 280,
      "versionNonce": 386491042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047939942,
      "link": null,
      "locked": false,
      "text": "cursors\n\ncursor can change based\non what tool is being used,\nwhat it is hovering over,\netc.\n\n- e.g. hovering over palette\nchanges cursor to HAND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CtiVBSYy-HswXM3Io2HR",
      "originalText": "cursors\n\ncursor can change based on what tool is being used, what it is hovering over, etc.\n\n- e.g. hovering over palette changes cursor to HAND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtYm51eCpDFQAa_Vo-ftL",
      "type": "rectangle",
      "x": 1930,
      "y": 674.75,
      "width": 1062.5,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1705419298,
      "version": 246,
      "versionNonce": 2140486398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpXhN7j8A2Y_BasV5osnH"
        }
      ],
      "updated": 1739048418461,
      "link": null,
      "locked": false
    },
    {
      "id": "PpXhN7j8A2Y_BasV5osnH",
      "type": "text",
      "x": 2243.710174560547,
      "y": 679.75,
      "width": 435.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 644021886,
      "version": 206,
      "versionNonce": 1250396158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048418372,
      "link": null,
      "locked": false,
      "text": "responsibilities based on current feature set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CtYm51eCpDFQAa_Vo-ftL",
      "originalText": "responsibilities based on current feature set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcIIc8fFt-8tp9_KSwQtB",
      "type": "rectangle",
      "x": 1986.25,
      "y": 748.5,
      "width": 140,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 822247074,
      "version": 205,
      "versionNonce": 1921089854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xpB7nkbnQPtZAKx-ExCA"
        }
      ],
      "updated": 1739048292788,
      "link": null,
      "locked": false
    },
    {
      "id": "4xpB7nkbnQPtZAKx-ExCA",
      "type": "text",
      "x": 2009.7300338745117,
      "y": 769.125,
      "width": 93.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 401357950,
      "version": 161,
      "versionNonce": 729459070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048292788,
      "link": null,
      "locked": false,
      "text": "app itself",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcIIc8fFt-8tp9_KSwQtB",
      "originalText": "app itself",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzRrwefziU4jOP58uivsp",
      "type": "rectangle",
      "x": 2375.844172886324,
      "y": 744.5894782859991,
      "width": 136.25,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 399938210,
      "version": 794,
      "versionNonce": 1861096367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEAJS9sef6SbrR2T0bczG",
          "type": "text"
        }
      ],
      "updated": 1739116658323,
      "link": null,
      "locked": false
    },
    {
      "id": "MEAJS9sef6SbrR2T0bczG",
      "type": "text",
      "x": 2400.429217747164,
      "y": 765.2144782859991,
      "width": 87.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1686823038,
      "version": 747,
      "versionNonce": 510510543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739116658323,
      "link": null,
      "locked": false,
      "text": "rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzRrwefziU4jOP58uivsp",
      "originalText": "rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tP2J-33lGl0JP2HaIeUiC",
      "type": "rectangle",
      "x": 2189.444435188271,
      "y": 965.7743473414467,
      "width": 207.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 118715106,
      "version": 968,
      "versionNonce": 1111353647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EsxLQ2f8ZIw0GQutWhrF1",
          "type": "text"
        }
      ],
      "updated": 1739116669456,
      "link": null,
      "locked": false
    },
    {
      "id": "EsxLQ2f8ZIw0GQutWhrF1",
      "type": "text",
      "x": 2213.6544876785056,
      "y": 986.3993473414467,
      "width": 159.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1010508862,
      "version": 942,
      "versionNonce": 1948707663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739116669456,
      "link": null,
      "locked": false,
      "text": "using shape tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP2J-33lGl0JP2HaIeUiC",
      "originalText": "using shape tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tth9eA-R42lBOOw7SE_Ao",
      "type": "rectangle",
      "x": 1961.6661739597125,
      "y": 976,
      "width": 207.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": {
        "type": 3
      },
      "seed": 2104236286,
      "version": 517,
      "versionNonce": 920877135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQa5x5uqIs5JVY86Xmo6O",
          "type": "text"
        }
      ],
      "updated": 1739116676032,
      "link": null,
      "locked": false
    },
    {
      "id": "vQa5x5uqIs5JVY86Xmo6O",
      "type": "text",
      "x": 2002.6962032565875,
      "y": 996.625,
      "width": 125.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1908178402,
      "version": 498,
      "versionNonce": 1468896879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739116676032,
      "link": null,
      "locked": false,
      "text": "color palette",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tth9eA-R42lBOOw7SE_Ao",
      "originalText": "color palette",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23cQ0uJ3kAioHRxbp674Q",
      "type": "rectangle",
      "x": 2613.25,
      "y": 735.25,
      "width": 207.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gd",
      "roundness": {
        "type": 3
      },
      "seed": 1811882018,
      "version": 997,
      "versionNonce": 1757911842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmkYQBqQZ9jLjjIGEySkd",
          "type": "text"
        },
        {
          "id": "t3Ix2fI9ttjx92uGrpVFV",
          "type": "arrow"
        },
        {
          "id": "Vh3mAHaSpieyZChYVrCNv",
          "type": "arrow"
        },
        {
          "id": "HOxyAfGBoqLTazJFbyB2J",
          "type": "arrow"
        }
      ],
      "updated": 1739048257588,
      "link": null,
      "locked": false
    },
    {
      "id": "lmkYQBqQZ9jLjjIGEySkd",
      "type": "text",
      "x": 2650.6800537109375,
      "y": 755.875,
      "width": 132.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gl",
      "roundness": null,
      "seed": 790358782,
      "version": 971,
      "versionNonce": 892069602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048257588,
      "link": null,
      "locked": false,
      "text": "input handling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23cQ0uJ3kAioHRxbp674Q",
      "originalText": "input handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IPlsgRlzjVSpReLJKSDt",
      "type": "rectangle",
      "x": 1952.5,
      "y": 854.75,
      "width": 271.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1833608766,
      "version": 528,
      "versionNonce": 1093575038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYAsrvGcnOi1Kk3wEPMLL",
          "type": "text"
        }
      ],
      "updated": 1739048348863,
      "link": null,
      "locked": false
    },
    {
      "id": "tYAsrvGcnOi1Kk3wEPMLL",
      "type": "text",
      "x": 1969.8850860595703,
      "y": 872.25,
      "width": 236.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1590191266,
      "version": 580,
      "versionNonce": 538558910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048348863,
      "link": null,
      "locked": false,
      "text": "undo handling\n(and state management)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IPlsgRlzjVSpReLJKSDt",
      "originalText": "undo handling\n(and state management)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R4vYmroZpLgVhw5-Q4M5",
      "type": "rectangle",
      "x": 2781.5,
      "y": 877.5,
      "width": 102.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1767238142,
      "version": 457,
      "versionNonce": 1110641314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3Ix2fI9ttjx92uGrpVFV",
          "type": "arrow"
        },
        {
          "id": "8-LVGb3iPgASTqn-62-1P",
          "type": "text"
        }
      ],
      "updated": 1739048255072,
      "link": null,
      "locked": false
    },
    {
      "id": "8-LVGb3iPgASTqn-62-1P",
      "type": "text",
      "x": 2803.7100143432617,
      "y": 898.125,
      "width": 58.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 530392190,
      "version": 471,
      "versionNonce": 1048405602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048255072,
      "link": null,
      "locked": false,
      "text": "mouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2R4vYmroZpLgVhw5-Q4M5",
      "originalText": "mouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3Ix2fI9ttjx92uGrpVFV",
      "type": "arrow",
      "x": 2717.02075,
      "y": 806.5,
      "width": 115.73949999999968,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1859402978,
      "version": 621,
      "versionNonce": 1318107810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048257588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ],
        [
          115.73949999999968,
          33
        ],
        [
          115.73949999999968,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23cQ0uJ3kAioHRxbp674Q",
        "focus": -0.4229404462412251,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0754716981132075
        ]
      },
      "endBinding": {
        "elementId": "2R4vYmroZpLgVhw5-Q4M5",
        "focus": -1.181132075471698,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.07547169811320754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "89WVnw6TmOwYfv3negJSA",
      "type": "rectangle",
      "x": 2536,
      "y": 869.5,
      "width": 123.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2037911586,
      "version": 504,
      "versionNonce": 1648050722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vh3mAHaSpieyZChYVrCNv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LCJHtXH1KAUgJGd3o5Oz8"
        }
      ],
      "updated": 1739048255702,
      "link": null,
      "locked": false
    },
    {
      "id": "LCJHtXH1KAUgJGd3o5Oz8",
      "type": "text",
      "x": 2554.270034790039,
      "y": 890.125,
      "width": 86.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1015338914,
      "version": 536,
      "versionNonce": 798141922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048255702,
      "link": null,
      "locked": false,
      "text": "keyboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89WVnw6TmOwYfv3negJSA",
      "originalText": "keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh3mAHaSpieyZChYVrCNv",
      "type": "arrow",
      "x": 2717.02075,
      "y": 806.5,
      "width": 119.25840000000017,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 99220222,
      "version": 680,
      "versionNonce": 1403328098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048257588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ],
        [
          -119.25840000000017,
          29
        ],
        [
          -119.25840000000017,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23cQ0uJ3kAioHRxbp674Q",
        "focus": 0.4229404462412251,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0754716981132075
        ]
      },
      "endBinding": {
        "elementId": "89WVnw6TmOwYfv3negJSA",
        "focus": 1.181132075471698,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.07547169811320754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m5L2k6rBo54IZv75fO-eT",
      "type": "rectangle",
      "x": 2663.75,
      "y": 935.5,
      "width": 106.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 79130686,
      "version": 364,
      "versionNonce": 1727339426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HOxyAfGBoqLTazJFbyB2J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1iDdWoa1I1UOnVt37KEcu"
        }
      ],
      "updated": 1739048253165,
      "link": null,
      "locked": false
    },
    {
      "id": "1iDdWoa1I1UOnVt37KEcu",
      "type": "text",
      "x": 2688.9500122070312,
      "y": 956.125,
      "width": 56.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 778196322,
      "version": 378,
      "versionNonce": 47535970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048253165,
      "link": null,
      "locked": false,
      "text": "touch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5L2k6rBo54IZv75fO-eT",
      "originalText": "touch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOxyAfGBoqLTazJFbyB2J",
      "type": "arrow",
      "x": 2717.02075,
      "y": 806.5,
      "width": 0.010099999999965803,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1491417762,
      "version": 540,
      "versionNonce": 892860962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048257588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.010099999999965803,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23cQ0uJ3kAioHRxbp674Q",
        "focus": -0.6228503017262299,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0754716981132075
        ]
      },
      "endBinding": {
        "elementId": "m5L2k6rBo54IZv75fO-eT",
        "focus": -1.181132075471698,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.07547169811320754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jIsNeEh8VLbWe_Mz0DxIO",
      "type": "rectangle",
      "x": 2248.643304739128,
      "y": 858.6053472588786,
      "width": 252.49999999999994,
      "height": 69.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 600805182,
      "version": 828,
      "versionNonce": 1221691695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MIT8hefUuSHeyTXWyYGQ"
        }
      ],
      "updated": 1739116661071,
      "link": null,
      "locked": false
    },
    {
      "id": "5MIT8hefUuSHeyTXWyYGQ",
      "type": "text",
      "x": 2297.603364858757,
      "y": 881.1053472588786,
      "width": 154.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2079530494,
      "version": 767,
      "versionNonce": 658934607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739116661071,
      "link": null,
      "locked": false,
      "text": "handling buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIsNeEh8VLbWe_Mz0DxIO",
      "originalText": "handling buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTKsLoEEwCT7Urke1vdeI",
      "type": "rectangle",
      "x": 2415.5799121531763,
      "y": 979.2727391017156,
      "width": 222.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1239023934,
      "version": 363,
      "versionNonce": 1529967183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0KOX27iZcSNlTK1WY6M0"
        }
      ],
      "updated": 1739116670970,
      "link": null,
      "locked": false
    },
    {
      "id": "C0KOX27iZcSNlTK1WY6M0",
      "type": "text",
      "x": 2431.6599902781763,
      "y": 1000.5227391017156,
      "width": 190.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1795428002,
      "version": 306,
      "versionNonce": 1458500431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739116673753,
      "link": null,
      "locked": false,
      "text": "cursor icon handling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTKsLoEEwCT7Urke1vdeI",
      "originalText": "cursor icon handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYc_alzQka5dhCsnJytQY",
      "type": "rectangle",
      "x": 2157.1133122690517,
      "y": 747.9752324840445,
      "width": 187.25321647946282,
      "height": 62.88347836856747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1116867745,
      "version": 544,
      "versionNonce": 1874580111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twD5Y0I2s575EuY-ZW4gO"
        }
      ],
      "updated": 1739116657021,
      "link": null,
      "locked": false
    },
    {
      "id": "twD5Y0I2s575EuY-ZW4gO",
      "type": "text",
      "x": 2169.809988868158,
      "y": 754.4169716683282,
      "width": 161.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1990540161,
      "version": 500,
      "versionNonce": 14723247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739116657021,
      "link": null,
      "locked": false,
      "text": "managing current\napp state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYc_alzQka5dhCsnJytQY",
      "originalText": "managing current app state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}